<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZn-As-3JY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="InvioUSGChallengeMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-ZZ-UuP">
                                <rect key="frame" x="0.0" y="260.5" width="414" height="601.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8lM-Vk-ZWS">
                                    <size key="itemSize" width="172" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="63p-aI-wkm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="601.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" systemColor="systemBlueColor"/>
                                </activityIndicatorView>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-bV-2kM">
                                <rect key="frame" x="10" y="162" width="394" height="38.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchMovieAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T47-EF-g9K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Moview" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-s9-Asb">
                                <rect key="frame" x="10" y="108" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-Vj-hRA">
                                <rect key="frame" x="20" y="219" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qd8-Vj-hRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1aF-jj-UXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qd8-Vj-hRA" secondAttribute="trailing" constant="20" id="3e2-Qn-Tx1"/>
                            <constraint firstItem="bqw-ZZ-UuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Wg-g9-Xq3"/>
                            <constraint firstItem="wNg-s9-Asb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9rE-A4-TG2"/>
                            <constraint firstItem="Qd8-Vj-hRA" firstAttribute="top" secondItem="jkW-bV-2kM" secondAttribute="bottom" constant="18.5" id="KJr-el-agL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqw-ZZ-UuP" secondAttribute="trailing" id="Kal-f0-AUh"/>
                            <constraint firstItem="wNg-s9-Asb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="M8T-Rh-VbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNg-s9-Asb" secondAttribute="trailing" constant="10" id="PtA-lK-dTj"/>
                            <constraint firstItem="Qd8-Vj-hRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WPb-LI-EQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkW-bV-2kM" secondAttribute="trailing" constant="10" id="Y4f-SC-HeT"/>
                            <constraint firstItem="jkW-bV-2kM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="YpS-Xa-uHa"/>
                            <constraint firstItem="jkW-bV-2kM" firstAttribute="top" secondItem="wNg-s9-Asb" secondAttribute="bottom" constant="20" id="kzo-2O-rOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqw-ZZ-UuP" secondAttribute="bottom" id="rMk-DF-6lM"/>
                            <constraint firstItem="jkW-bV-2kM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="t6f-GK-Paf"/>
                            <constraint firstItem="bqw-ZZ-UuP" firstAttribute="top" secondItem="jkW-bV-2kM" secondAttribute="bottom" constant="60" id="teP-tS-ISZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie App" id="5QR-DL-MMd"/>
                    <connections>
                        <outlet property="loadingAnimation" destination="63p-aI-wkm" id="9jQ-Yh-rjB"/>
                        <outlet property="movieCollectionView" destination="bqw-ZZ-UuP" id="CnD-8Q-FIK"/>
                        <outlet property="movieResultCountLabel" destination="Qd8-Vj-hRA" id="f8x-Fy-Dbc"/>
                        <outlet property="searchMovieTextField" destination="wNg-s9-Asb" id="W91-Za-LxX"/>
                        <segue destination="Vle-Ck-jFt" kind="show" identifier="toMovieDetail" id="CXP-5B-2Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="269"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="Yx5-2H-7Ct">
            <objects>
                <viewController id="Vle-Ck-jFt" customClass="MovieDetailPageViewController" customModule="InvioUSGChallengeMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGB-Ik-bnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-vm-h82">
                                <rect key="frame" x="20" y="108" width="165.5" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-f8-dmz">
                                <rect key="frame" x="205.5" y="108" width="188.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed by Directer Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tU-Zd-wmK">
                                <rect key="frame" x="205.5" y="147" width="188.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre1 / Genre2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csb-Vl-N05">
                                <rect key="frame" x="205.5" y="174" width="188.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-ay-7Nf">
                                <rect key="frame" x="205.5" y="201" width="188.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdRaring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-Zt-cFx">
                                <rect key="frame" x="205.5" y="228" width="188.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-Gu-gtj">
                                <rect key="frame" x="264" y="286" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-pj-Dfl">
                                <rect key="frame" x="20" y="402" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-Ze-6FW">
                                <rect key="frame" x="20" y="433" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-eH-KlN">
                                <rect key="frame" x="20" y="505" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-yo-Ukz">
                                <rect key="frame" x="20" y="577" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-p1-zBL">
                                <rect key="frame" x="20" y="474" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-bY-SOf">
                                <rect key="frame" x="20" y="546" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-Lk-m9B">
                                <rect key="frame" x="20" y="618" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-xB-MKE">
                                <rect key="frame" x="20" y="659" width="374" height="116.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBC-no-gTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="kMN-xB-MKE" secondAttribute="trailing" constant="20" id="11g-ZZ-lmb"/>
                            <constraint firstItem="iSP-Ze-6FW" firstAttribute="leading" secondItem="nBC-no-gTh" secondAttribute="leading" constant="20" id="1BA-Dc-3yU"/>
                            <constraint firstItem="fvQ-pj-Dfl" firstAttribute="top" secondItem="q5m-vm-h82" secondAttribute="bottom" constant="25" id="1VC-6F-0FN"/>
                            <constraint firstItem="fvQ-pj-Dfl" firstAttribute="leading" secondItem="nBC-no-gTh" secondAttribute="leading" constant="20" id="286-OE-BtL"/>
                            <constraint firstItem="mE7-ay-7Nf" firstAttribute="leading" secondItem="q5m-vm-h82" secondAttribute="trailing" constant="20" id="3JT-8X-Qxr"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="bFh-eH-KlN" secondAttribute="trailing" constant="20" id="5re-7T-AZI"/>
                            <constraint firstAttribute="trailing" secondItem="pkj-Gu-gtj" secondAttribute="trailing" constant="150" id="5yx-6b-IZt"/>
                            <constraint firstItem="hXQ-Zt-cFx" firstAttribute="leading" secondItem="q5m-vm-h82" secondAttribute="trailing" constant="20" id="7ZW-dg-h1k"/>
                            <constraint firstItem="Yjy-Lk-m9B" firstAttribute="leading" secondItem="nBC-no-gTh" secondAttribute="leading" constant="20" id="9LT-uY-PAh"/>
                            <constraint firstItem="bFh-eH-KlN" firstAttribute="leading" secondItem="nBC-no-gTh" secondAttribute="leading" constant="20" id="9kP-sr-Acb"/>
                            <constraint firstItem="kMN-xB-MKE" firstAttribute="height" secondItem="XGB-Ik-bnZ" secondAttribute="height" multiplier="0.13" id="AmO-Cc-Zz6"/>
                            <constraint firstItem="q5m-vm-h82" firstAttribute="top" secondItem="nBC-no-gTh" secondAttribute="top" constant="20" id="BRa-d5-9hf"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="bMB-p1-zBL" secondAttribute="trailing" constant="20" id="FhI-CX-BNi"/>
                            <constraint firstItem="ZP6-yo-Ukz" firstAttribute="top" secondItem="q7G-bY-SOf" secondAttribute="bottom" constant="10" id="Jba-Bm-pQ6"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="ZP6-yo-Ukz" secondAttribute="trailing" constant="20" id="NyK-xz-pl5"/>
                            <constraint firstItem="q5m-vm-h82" firstAttribute="leading" secondItem="nBC-no-gTh" secondAttribute="leading" constant="20" id="ONG-7O-E1n"/>
                            <constraint firstItem="kMN-xB-MKE" firstAttribute="top" secondItem="Yjy-Lk-m9B" secondAttribute="bottom" constant="20" id="QYf-d9-g7a"/>
                            <constraint firstItem="Yjy-Lk-m9B" firstAttribute="top" secondItem="ZP6-yo-Ukz" secondAttribute="bottom" constant="20" id="RBk-ae-FQU"/>
                            <constraint firstItem="AcP-f8-dmz" firstAttribute="top" secondItem="nBC-no-gTh" secondAttribute="top" constant="20" id="RkS-4w-9RG"/>
                            <constraint firstItem="q7G-bY-SOf" firstAttribute="top" secondItem="bFh-eH-KlN" secondAttribute="bottom" constant="20" id="STP-Ka-R0i"/>
                            <constraint firstItem="3tU-Zd-wmK" firstAttribute="top" secondItem="AcP-f8-dmz" secondAttribute="bottom" constant="15" id="SuL-BN-Ecc"/>
                            <constraint firstItem="csb-Vl-N05" firstAttribute="leading" secondItem="q5m-vm-h82" secondAttribute="trailing" constant="20" id="W5t-nF-uV9"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="iSP-Ze-6FW" secondAttribute="trailing" constant="20" id="X8W-54-OKb"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="AcP-f8-dmz" secondAttribute="trailing" constant="20" id="XAM-GW-cpg"/>
                            <constraint firstItem="AcP-f8-dmz" firstAttribute="leading" secondItem="q5m-vm-h82" secondAttribute="trailing" constant="20" id="XQD-XI-uLY"/>
                            <constraint firstItem="bMB-p1-zBL" firstAttribute="top" secondItem="iSP-Ze-6FW" secondAttribute="bottom" constant="20" id="XUb-7h-tdz"/>
                            <constraint firstItem="pkj-Gu-gtj" firstAttribute="top" secondItem="XGB-Ik-bnZ" secondAttribute="top" constant="286" id="YIG-yY-xRH"/>
                            <constraint firstItem="q7G-bY-SOf" firstAttribute="leading" secondItem="nBC-no-gTh" secondAttribute="leading" constant="20" id="ZHN-yu-gh7"/>
                            <constraint firstItem="ZP6-yo-Ukz" firstAttribute="leading" secondItem="nBC-no-gTh" secondAttribute="leading" constant="20" id="ZJ8-mZ-1y1"/>
                            <constraint firstItem="bMB-p1-zBL" firstAttribute="leading" secondItem="nBC-no-gTh" secondAttribute="leading" constant="20" id="bu6-Fn-v2X"/>
                            <constraint firstItem="3tU-Zd-wmK" firstAttribute="leading" secondItem="q5m-vm-h82" secondAttribute="trailing" constant="20" id="c3c-uu-QNd"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="3tU-Zd-wmK" secondAttribute="trailing" constant="20" id="d1g-wP-zHS"/>
                            <constraint firstItem="q5m-vm-h82" firstAttribute="width" secondItem="XGB-Ik-bnZ" secondAttribute="width" multiplier="0.4" id="e40-On-YFE"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="Yjy-Lk-m9B" secondAttribute="trailing" constant="20" id="e5S-BA-JTH"/>
                            <constraint firstItem="iSP-Ze-6FW" firstAttribute="top" secondItem="fvQ-pj-Dfl" secondAttribute="bottom" constant="10" id="eaF-pS-HUx"/>
                            <constraint firstItem="kMN-xB-MKE" firstAttribute="leading" secondItem="nBC-no-gTh" secondAttribute="leading" constant="20" id="hAK-pG-nJr"/>
                            <constraint firstItem="bFh-eH-KlN" firstAttribute="top" secondItem="bMB-p1-zBL" secondAttribute="bottom" constant="10" id="hcK-IW-r7E"/>
                            <constraint firstItem="mE7-ay-7Nf" firstAttribute="top" secondItem="csb-Vl-N05" secondAttribute="bottom" constant="10" id="hj4-09-hX1"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="hXQ-Zt-cFx" secondAttribute="trailing" constant="20" id="iSg-Q4-hOA"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="q7G-bY-SOf" secondAttribute="trailing" constant="20" id="iqL-aX-BuV"/>
                            <constraint firstItem="q5m-vm-h82" firstAttribute="height" secondItem="XGB-Ik-bnZ" secondAttribute="height" multiplier="0.3" id="lab-ey-48S"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="csb-Vl-N05" secondAttribute="trailing" constant="20" id="m66-Gb-quS"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="fvQ-pj-Dfl" secondAttribute="trailing" constant="20" id="nGh-ZH-taC"/>
                            <constraint firstItem="csb-Vl-N05" firstAttribute="top" secondItem="3tU-Zd-wmK" secondAttribute="bottom" constant="10" id="q4h-BB-OVl"/>
                            <constraint firstItem="nBC-no-gTh" firstAttribute="trailing" secondItem="mE7-ay-7Nf" secondAttribute="trailing" constant="20" id="rb6-XF-dUb"/>
                            <constraint firstItem="pkj-Gu-gtj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XGB-Ik-bnZ" secondAttribute="leading" constant="20" symbolic="YES" id="tom-FX-3lt"/>
                            <constraint firstItem="hXQ-Zt-cFx" firstAttribute="top" secondItem="mE7-ay-7Nf" secondAttribute="bottom" constant="10" id="uHn-ql-JSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="QWh-FK-f3A"/>
                    <connections>
                        <outlet property="movieCountryLabel" destination="ZP6-yo-Ukz" id="xdx-aH-TfX"/>
                        <outlet property="movieDirectorNameLabel" destination="3tU-Zd-wmK" id="zfU-Dm-LG0"/>
                        <outlet property="movieGenreLabel" destination="csb-Vl-N05" id="rz8-Q9-qhG"/>
                        <outlet property="movieImageView" destination="q5m-vm-h82" id="ua1-3T-yLw"/>
                        <outlet property="movieImdbRatingLabel" destination="hXQ-Zt-cFx" id="K0q-Yz-Nnc"/>
                        <outlet property="movieLanguageLabel" destination="bFh-eH-KlN" id="Yee-Ob-Qlk"/>
                        <outlet property="movieMinuteLabel" destination="mE7-ay-7Nf" id="eBp-85-h2l"/>
                        <outlet property="movieName" destination="AcP-f8-dmz" id="YHc-9c-vXl"/>
                        <outlet property="moviePlotTextView" destination="kMN-xB-MKE" id="WIc-Ht-eDr"/>
                        <outlet property="movieWriterLabel" destination="iSP-Ze-6FW" id="d5j-8z-Jjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT4-56-pAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="268.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sg4-cz-4Pr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZn-As-3JY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Nh-0Q-EsA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCP-I3-XzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CY-fl-qHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage" width="865" height="1280"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
